
<html>

  <head>

    <meta charset="UTF-8">

    <meta name="description" content="Traditional Irish Pub">
    <meta name="keywords" content="traditional, irish, pub, food, bar, rueben, delicious">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Shamrock Jack's Irish Pub</title>

    <style>

      /* non-standard fonts */
      @font-face
      {
        font-family:rye;
        src: url(fonts/Rye-Regular.ttf);
      }

      /* meta styling */
      body
      {
        width:900px;
        margin:auto;
        font-family:helvetica;
        color:#171322;
        background-color:#d2d1d6;
      }

      .hide
      {
        display:none;
      }

      h1
      {
        font-family: rye;
        font-size:2.0em;
        text-align:center;
      }

      h2
      {
        font-family: rye;
        font-size:1.75em;
        text-align:left;
      }
      
      img
      {
        max-width:600px;
      }


      /* header and nav */
      header
      {
        font-family:rye;
        text-align:center;
        font-size:2.0em;
        height:100px;
      }
      
      img#logo
      {
        width:100px;
        height:100px;
        margin-left:10px;
        float:left;
        border:0px;
      }


      nav > menu
      {
        width:700px;
        margin-top:20px;
        margin-left:auto;
        margin-right:auto;
        margin-bottom:0px;
        padding-bottom:0px;
        float:right;
      }
      
      nav > menu > li
      {
        display:inline;
        float:left;
        padding-left:20px;
      }
      
      nav > menu > li > a
      {
        color:#d2d1d6;
      }
      
      nav > menu > li > a:hover
      {
        color:#2f3324;
      }


      nav > span
      {
        text-align:left;
        clear:both;
        display:block;
      }
  
      
      div.row
      {
        display: flex;
        flex-wrap: wrap;
      }

      div.grid_row
      {
        display: grid;
        grid-template-columns: auto auto;
        text-align:center;
      }

      div.grid_row h2
      {
        text-align:center;
      }

      .green
      {
        color:#d2d1d6;
        background-color:#2f3324;
      }
      
      .white
      {
        color:#171322;
        background-color:#d2d1d6;
      }

      .blue
      {
        color:#d2d1d6;
        background-color:#171322;
        border: 5px solid #2f3324;
      }
      
      img
      {
        max-width:590px;
        color:#d2d1d6;
        background-color:#171322;
        border: 5px solid #2f3324;
      }

      main
      {
        margin-top:10px;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        width:100%;
        margin-bottom:20px;
      }
      

      section
      {
        padding-top:10px;
        padding-bottom:10px;
      }
      
      #sidebar
      {
        width:290px;
        font-size:1.0em;
        text-align:center;
        position:sticky;
        font-weight:bold;
      }
      
      #main_content
      {
        width:600px;
      }

      div.event
      {
        margin-bottom:25px;
        width:580px;
      }

      div.event img
      {
        max-width:580px;
      }

      #hours
      {
        padding-top:10px;
        padding-bottom:10px;
        padding-left:5px;
        padding-right:5px;
        font-size:0.9em;
        text-align:left;
      }
      
      address
      {
        margin-top:15px;
        margin-bottom:15px;
      }
      
      ul
      {
        border:5px;
        padding-inline-start: 0px;
      }

      li
      {
        list-style-type:none;
        padding-top:8px;
      }

      div.row a
      {
        color:#d2d1d6;
        height:5.0em;
        text-align:right;
        text-decoration:none;
        font-family:rye;
      }

      span.event_link, span.disclaimer
      {
        display:block;
        clear:both;
        color:#d2d1d6;
        text-align:center;
        text-decoration:none;
        font-family:rye;
        font-weight:bold;
        font-size:1.5em;
        width:80%;
        margin-left:auto;
        margin-right:auto;
      }

      span.disclaimer
      {
        font-size:0.75em;
        font-family:helvetica;
      }

      div.row a:hover
      {
        color:#2f3324;
      }
      
      span.item_price
      {
        float:right;
      }

      footer p
      {
        width:50%;
        margin-left:auto;
        margin-right:auto;
      }
      
      footer img
      {
        max-width:450px;
      }
      
      div#faq h2
      {
        text-align:center;
      }

      div#faq summary
      {
        font-size:1.25em;
        font-weight:bold;
        padding:10px;
        text-align:center;
      }
      
      span.question
      {
        font-weight:bold;
        margin-top:10px;
        margin-bottom:10px;
        display:block;
      }
      
      strong
      {
        display:block;
        margin-top:10px;
        margin-bottom:10px;
        font-size:1.20em;
      }
      
      .notes
      {
        font-weight:bold;
      }
    </style>
  </head>
  <body>

    <header class="blue">

      <h1 class="hide">Shamrock Jack's Irish Pub</h1>

      <img id="logo" src="img/logo.png" alt="logo">

      <nav>
        
        <menu>
          <li>
            <a href="#food_menu" class="">Food</a>
          </li>
          <li>
            <a href="#drink_menu" class="">Drinks</a>
          </li>
          <li>
            <a href="#fun" class="">Fun</a>
          </li>
          <li>
            Since 2003
          </li>
        </menu>

      </nav>
      

    </header>

    <main>
      
      <div id="sidebar">

        <section id="hours" class="blue">

          <h1>Hours</h1>
  
          <ul>
            <li>
              Mon: 11:30-8:00
              </li>
            <li>
              Tue: 11:30-8:00
            </li>
            <li>
              Wed: 11:30-8:00
            </li>
            <li>
              Thur: 11:30-9:00
            </li>
            <li>
              Fri: 11:30-9:00
            </li>
            <li>
              Sat: Noon-9:00
            </li>
            <li>
              Sun: Noon-8:00
            </li>
          </ul>

          Above times are for regular dining.
          <br>
          <br>
          Late night menu available all week long and the pub is open until last call!

        </section>

        <section id="call">
          
          <h1>Call Us</h1>
       
          <a href="tel:+5853239310">
            585.323.9310
          </a>
        
        </section>

        <section id="find" class="blue">
          
          <h1>Find Us</h1>
       
          <address>
            
            4554 Culver Road
            <br>
            Rochester, NY
            <br>
            14622
            
          </address>

          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2906.956766872369!2d-77.54716742497538!3d43.231366079613366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d6c8372a4d1cdf%3A0x90660306055ca129!2sShamrock%20Jack&#39;s%20Irish%20Pub!5e0!3m2!1sen!2sus!4v1708827391196!5m2!1sen!2sus" width="280" height="220" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        </section>

        <section id="follow">
          
          <h1>Follow Us</h1>
       
          <img src="img/messenger.png">
          <br><br>

          <img src="img/fb.png">
          <br><br>
          
          <img src="img/insta.png">
          <br><br>
          
        </section>
        
      </div>
      <div id="main_content" class="white">
      
        <img src="img/outside.jpg" alt="Shamrock Jack's Irish Pub"/>

        <section id="food_menu">
          
          <h1>Menu</h1>

          <img src="img/food.jpg" alt="Shamrock Jack's Menu Items"/>

<!--
          <menu class="menuToggle">
            <li>
              <button data-section="food_menu" data-subsection="starters" onclick="toggleMenu(this)">
                Starters
              </button>
            </li>
            <li>
              <button data-section="food_menu" data-subsection="wings" onclick="toggleMenu(this)">
                Wings
              </button>
            </li>
            <li>
              <button data-section="food_menu" data-subsection="soups" onclick="toggleMenu(this)">
                Soups
              </button>
            </li>
            <li>
              <button data-section="food_menu" data-subsection="salads" onclick="toggleMenu(this)">
                Salads
              </button>
            </li>
            <li>
              <button data-section="food_menu" data-subsection="flatbreads" onclick="toggleMenu(this)">
                Flatbreads
              </button>
            </li>
            <li>
              <button data-subsection="food_menu" data-subsection="handhelds" onclick="toggleMenu(this)">
                Handhelds
              </button>
            </li>
            <li>
              <button data-section="food_menu" data-subsection="entrees" onclick="toggleMenu(this)">
                Entrees
              </button>
            </li>

          </menu>
-->
<!--
          <div id="irish">
            
            <h2>Irish Menu</h2>
            
            <ul class="notes"></ul>

            <ul class="menu_list"></ul>
            
          </div>

          <div id="irish_bk">
            
            <h2>St. Patrick's Day Breakfast Menu</h2>
            
            <ul class="notes"></ul>

            <ul class="menu_list"></ul>
            
          </div>
-->
          <div id="starters">
            
            <h2>Starters</h2>
            
            <ul class="notes"></ul>

            <ul class="menu_list"></ul>
            
          </div>

          <div id="wings">
            
            <h2>Wings</h2>
            
            <img src="img/wings.jpg" alt="Shamrock Jack's Wings"/>

            <ul class="notes"></ul>

            <ul class="menu_list"></ul>
            
          </div>

          <div id="soups">
            
            <h2>Soups</h2>
            
            <img src="img/french_onion_soup.jpg" alt="Shamrock Jack's French Onion Soup"/>

            <ul class="notes"></ul>

            <ul class="menu_list"></ul>
            
          </div>
          
          <div id="salads">
            
            <h2>Salads</h2>
            
            <ul class="notes"></ul>

            <ul class="menu_list"></ul>
            
          </div>

          <div id="flatbreads">
            
            <h2>Flatbreads</h2>

            <img src="img/flatbread.jpg" alt="Shamrock Jack's Flatbreads"/>
            
            <ul class="notes"></ul>

            <ul class="menu_list"></ul>
            
          </div>

          <div id="handhelds">
            
            <h2>Handhelds</h2>
            
            <img src="img/reuben.jpg" alt="Shamrock Jack's Reuben"/>

            <ul class="notes"></ul>

            <ul class="menu_list"></ul>
            
          </div>

          <div id="entrees">
            
            <h2>Entrees</h2>
            
            <img src="img/steak.jpg" alt="Shamrock Jack's Steak"/>

            <ul class="notes"></ul>

            <ul class="menu_list"></ul>
            
          </div>

        </section>

        <section id="drink_menu">
          
          <h1>Drinks</h1>

          <img src="img/taps.jpg" alt="Irish Beer, Local Beers, Macrobrews, and Microbrews on tap"/>

          <div id="drinks">
            
            <ul class="notes"></ul>

            <ul class="menu_list"></ul>
            
            <img src="img/whiskey.jpg" alt="Our wide selection of whiskies"/>
  
          </div>

        </section>

        <section id="fun">
          
          <h1>There's Always Something Going On</h1>
          
          <img src="img/stpatricksday.jpg" alt="St. Patrick's Day at Shamrock Jack's"/>

          <div id="promotions">
            
            <ul class="notes"></ul>

            <ul class="menu_list"></ul>
            
          </div>


        </section>
        

      </div>
      
    </main>

    <footer class="blue">

      <h1>Our Story</h1>
      
      <p>
        Shamrock Jack’s Irish Pub is an Irish family-owned Irish Pub and Restaurant blending the magical spirit of
        Ireland with contemporary food and drink. We are located just a few minutes north of the City of Rochester
        in Sea Breeze, New York, a bustling resort community on the shores of beautiful Lake Ontario.
      </p>
      
      <p>
        Spend the afternoon sipping pints on our expanded front porch or our back patio. Enjoy live music until the
        wee hours in our charming Irish pub, or have a delightful dinner with family and friends in one of our
        warm, welcoming dining rooms. Don’t forget to visit our resident Leprechaun just inside the front entrance!
      </p>
      
      <p>
        We have won 2 awards - one for best Irish Pub in Rochester and the other for best late night menu - we
        never forget that our customers make us what we are and for that we are forever gratefull.
      </p>
      
      <p>
        Come on in and try our famous delicious boneless wings and enjoy a pint with one of the Family.
        <img src="img/staff.jpg" alt="Staff Photo"/>

      </p>


    </footer>
    
    <script type="text/javascript">
      
      const xhttp = new XMLHttpRequest();

      xhttp.onload = function(){
        
        const menu = JSON.parse(this.responseText);


        for(const[k,v] of Object.entries(menu))
        {
          for(const[k2,v2] of Object.entries(v))
          {
            parseMenuSection(k2,v2);
          }
        }

      }

      xhttp.open('GET', 'js/menu.json');
      xhttp.send();

      function parseMenuSection(section, obj)
      {
        console.log(obj);
        const notes = obj.notes;
        const items = obj.items;
        const button = document.querySelector('button');

        let note_text = '';
        let item_text = '';
        
        notes.forEach(function(item,index,arr){
         
          note_text += '<li>' + arr[index] + '</li>';
          
        });

        items.forEach(function(item,index,arr){
         
          item_text += '<li class="menu-item">';
          item_text += '<h3 class="item-name">' + arr[index].name + '<span class="item_price">' + arr[index].price + '</span></h3>';
          item_text += '<div class="item-description">' + arr[index].desc + '</div>';
          item_text += '</li>';
          
        });

        document.querySelector('div#' + section + ' > ul.notes').innerHTML = note_text;
        document.querySelector('div#' + section + ' > ul.menu_list').innerHTML = item_text;
        

        //button.addEventListener('click',toggleMenu);

      }
      
/*
      function toggleMenu(btn)
      {
        let section = btn.getAttribute('data-section');
        let sub_section = btn.getAttribute('data-subsection');

        document.querySelectorAll('section#' + section + ' > div').forEach(() => {
        
          console.log(this);
          this.classList.add('hide');
          
        });
        
        document.querySelector('section#' + section + ' div#' + sub_section).classList.remove('hide');

        return false;
      }
*/
    </script>

  </body>

</html>
