
<!DOCTYPE html>
<html lang="en">
     <head>
        <title>Shamrock Jack's St. Patrick's Day 2023</title>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="St. Patrick's Day is a week-long celebration at Shamrock Jack's">
        <meta name="keywords" content="st patricks day, shamrock jacks, 2023, rochester">
    
        <link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
        <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
        <link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
        <link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg">
        <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
    
        <link rel="canonical" href="https://shamrockjacks.com/stpaddysday.html">
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Macondo">
        <link href="css/shamrock/style.css" rel="stylesheet">

        <style>

          section
          {
            text-align:left !important;
          }

          .icons
          {
            margin: 0;
            padding: 5px 3px;
            text-align: left;
            /* border: 2px solid #008757;
            border-radius: 20px; */
            text-align:center;
          }

          .icons:hover
          {
            /* background-color: #bbb; */
          }
  
          .icon
          {
            font-size: 2.5em;
             color: #fff;
          }

          .icon:hover
          {
            color: #fff;
            /* color: #555; */
          }

          ul
          {
            list-style: none;
            padding: 0;
            margin: 0;
            max-width:50%;
          }      
          
          li 
          {
            padding-left: 1rem;
            text-indent: -0.7rem;
            display:block;
            clear:both;
            padding-top:10px;
            padding-bottom:10px;
          }

          @media only screen and (max-width: 600px) 
          {
            section img 
            {
              max-width:300px;
          	  
            }
          
            nav img
            {
              max-width:300px;
            }
        
            section
            {
              word-spacing: 0.3em !important;
            }

            ul li {max-width:300px};

          }

      		caption, a
      		{
             color: #008757;
      		}

          caption
          {
            font-size: 0.75em;
          }
        
          footer
          {
            color:#fff;
          }

        
          

        
      </style>
     </head>
     <body>
        
        <nav class="navbar navbar-fixed-top green">

          <div class="navbar-header">

            <div class="container-fluid">

              <div class="row">
                
                <div class="col-sm-6">

                  <a href="index.html" >
                    <img src="img/sj_header_logo.png" alt="logo"/>
                  </a>

                </div>
                
                <div class="col-sm-6">

                  <h1>St. Patrick's Day 2023</h1>
                  
                </div>


              </div>


            </div>
          </div>
        </nav>


          <!--[if lt IE 9]>
               <section id="old_browser_warning" class="row">
                    <div class="col-md-6 col-md-offset-3 alert alert-danger" role="alert">
                         <p>
                              You are using an old browser. This may not end well for you.
                         </p>
                         <p>(V)  (;,,;)  (V)</p>
                    </div>
               </section>
          <![endif]-->

          <noscript>
            <div class="row">
              <div class="col-md-6 col-md-offset-3 alert alert-danger" role="alert">
                <p>
                  You have javascript disabled. Are you from the past?
                </p>
                <p>(V)  (;,,;)  (V)</p>
				      </div>
            </div>
		      </noscript>

               
          <section id="irish_menu" class="parallax" data-speed="4" data-type="background">
            
            <div class="container">
              <h2>Thank You!</h2>
            
            <p>
              As we wrap up our 19th St Patrick's Day we would like to share our extreme gratitude with the following and we hope we don't miss anyone:
            </p>
<ul>
<li>Sea&nbsp;Breeze&nbsp;Amusement&nbsp;Park</li>
<li>Southpaw&nbsp;Designs</li>
<li>Union&nbsp;Tavern</li>
<li>Marge's&nbsp;Lakeside&nbsp;Inn</li>
<li>M's&nbsp;Bar&nbsp;and&nbsp;Grill</li>
<li>Parkside&nbsp;Diner</li>
<li>Blue&nbsp;Palm</li>
<li>Swoop&nbsp;Security</li>
<li>Genier&nbsp;Security</li>
<li>Irondequoit&nbsp;Police&nbsp;Dept</li>
<li>Irondequoit&nbsp;Town&nbsp;Supervisor&nbsp;Rory&nbsp;Fitzpatrick</li>
<li>Our&nbsp;Neighbors</li>
<li>McCarthy&nbsp;Tents</li>
<li>Sills&nbsp;Ice&nbsp;Service</li>
<li>United&nbsp;Rentals</li>
<li>White&nbsp;Trash&nbsp;Garbage&nbsp;Disposal</li>
<li>Tom&nbsp;with&nbsp;Stellar&nbsp;Sound&nbsp;Productions</li>
<li>Dave&nbsp;Pfluke&nbsp;@&nbsp;Sound&nbsp;Express</li>
<li>The&nbsp;7&nbsp;Wonders&nbsp;and&nbsp;the&nbsp;rest&nbsp;of&nbsp;the&nbsp;**AMAZING**&nbsp;bands&nbsp;and&nbsp;entertainers&nbsp;who&nbsp;performed&nbsp;all&nbsp;week</li>
<li>Matt&nbsp;Stephens&nbsp;and&nbsp;his&nbsp;friend&nbsp;Bill</li>
<li>John&nbsp;Robert's&nbsp;Jewelry</li>
<li>Bluebird&nbsp;Day&nbsp;Productions</li>
<li>Phil,&nbsp;our&nbsp;social&nbsp;media&nbsp;guru</li>
<li>O'Loughlins</li>
<li>Cobblestone&nbsp;on&nbsp;Main</li>
<li>Pub&nbsp;235</li>
<li>Carroll's</li>
<li>Enrights</li>
<li>Fifco</li>
<li>Lake&nbsp;Beverage</li>
<li>Wright&nbsp;Wisner</li>
<li>Labatt</li>
<li>Bud&nbsp;Light</li>
<li>White&nbsp;Claw</li>
<li>Nickelback&nbsp;Recycling</li>
<li>The&nbsp;Ancient&nbsp;Order&nbsp;of&nbsp;Early&nbsp;Drinkers</li>
<li>Dancing&nbsp;Todd</li>
<li>Our&nbsp;amazing&nbsp;community,&nbsp;who&nbsp;have&nbsp;supported&nbsp;us&nbsp;for&nbsp;more&nbsp;than&nbsp;19&nbsp;years&nbsp;❤️</li>
<li>All&nbsp;volunteers&nbsp;and&nbsp;family</li>
<li>And&nbsp;lastly,&nbsp;our&nbsp;amazing&nbsp;staff.&nbsp;From&nbsp;chef&nbsp;John&nbsp;and&nbsp;his&nbsp;amazing&nbsp;crew,&nbsp;to&nbsp;the&nbsp;bartenders&nbsp;and&nbsp;wait&nbsp;staff...WOW.<br>We&nbsp;are&nbsp;so&nbsp;lucky&nbsp;to&nbsp;have&nbsp;you&nbsp;all.&nbsp;It&nbsp;truly&nbsp;takes&nbsp;a&nbsp;village&nbsp;and&nbsp;we&nbsp;have&nbsp;the&nbsp;best.</li>
</ul>
            
            <p>
            Many thanks to you all.
            </p>
            <p>
            We can't wait for our 20 year anniversary this summer 😳🙏☘️❤️
            </p>
            </div>
          </section>


          
          <footer class="orange" data-speed="2" data-type="background">

            <h2>Follow Us on Social Media for More Information and Updates</h2>
            <div class="container-fluid">
              <div class="icons">
                <a href="https://www.facebook.com/Shamrockjacks33/"><img src=""><i class="fab fa-facebook-square icon"></i></a>
                <a href="https://twitter.com/shamrockjacks"><img src=""><i class="fab fa-instagram icon"></i></a>
                <a href="https://www.instagram.com/shamrockjacks/"><img src=""><i class="fab fa-twitter-square icon"></i></a>

              </div>
            </div>
          </footer>


          <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
          <script type="text/javascript" src="js/bootstrap.min.js"></script>
          <script type="text/javascript" src="js/scrolling-functionality.js"></script>
          <script type="text/javascript" src="js/init.js"></script>
     </body>
</html>
